{
  "name": "qk_service_template",
  "scripts": {
    "dev": "wrangler dev src/index.ts --env dev",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.0",
    "@hono/zod-openapi": "^0.15.3",
    "@supabase/supabase-js": "^2.45.1",
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "hono": "^4.5.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@hono/node-server": "^1.12.1",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "wrangler": "^3.72.1"
  }
}